<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuizBizz</title>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://suspicious-sammet-33f1b3.netlify.app/Components/components.css" />
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <!--  ******************************** Navbar Start ********************************  -->

  <nav class="navbar">
    <div>
      <img alt="hamburger-icon" src="../images/hamburger.svg" class="hamburger-icon" id="hamburger-icon" />
    </div>
    <div class="logo-container margin-horizontal-lg">
      <div class="logo">
        <img src="images/quiz-bizz.svg" alt="quizbizz" class="logo-image" />
        <span class="logo-text">Quiz</span>
        <span class="primary-color">Bizz</span>
      </div>
    </div>
    <div class="nav-items-container-end">
      <div class="login-search-bar-container">
        <a href="login.html" class="button button-primary">Login</a>

        <div class="input-box">
          <input type="search" class="input simple-input nav-searchbar" placeholder="Search.." />
        </div>
      </div>

      <div class="navbar-icons-container">
        <img src="images/quiz-avatar.svg" alt="user" class="img-round avatar" />
      </div>
    </div>
  </nav>
  <!--  ******************************** Navbar End ********************************  -->

  <!--  ******************************** HomePage Container Start ********************************  -->
  <main class="page-container">
    <aside class="sidebar col-1">
      <div class="sidebar-items-container-mobile">
        <a class="nav-item-mobile weight-semi-bold active" id="alerts">
          <i class="fa fa-cube font-large" aria-hidden="true"></i>
          <span class="nav-item-text font-medium-large">Dashboard</span>
        </a>
        <a class="nav-item-mobile weight-semi-bold" id="alerts">
          <i class="fa fa-headphones font-large" aria-hidden="true"></i>
          <span class="nav-item-text font-medium-large">Support</span>
        </a>
        <a class="nav-item-mobile weight-semi-bold" id="alerts">
          <i class="fa fa-bell font-large" aria-hidden="true"></i>
          <span class="nav-item-text font-medium-large">Notification</span>
        </a>
      </div>
    </aside>

    <div class="col-2 hero-section-container">
      <!--  ******************************** Hero Section Start ********************************  -->
      <div class="hero-section">
        <!--  ******************************** Large Avatar on left for desktop ********************************  -->
        <div class="hero-user-image-container-lg">
          <img src="images/quiz-avatar.svg" alt="user" class="img-round img-responsive avatar" />
        </div>
        <!--  ******************************** Large Avatar on left for desktop ********************************  -->

        <div class="hero-user-info-container">
          <div class="user-name-container">
            <p class="font-large weight-semi-bold primary-text-color">
              Ankur Gupta
            </p>
            <p class="font-medium weight-semi-bold primary-text-color">
              gankur860@gmail.com
            </p>
            <!--  ******************************** Small Avatar on right for tablet and mobile ********************************  -->
            <div class="hero-user-image-container-sm">
              <img src="images/quiz-avatar.svg" alt="user" class="img-round img-responsive avatar" />
            </div>
            <!--  ******************************** Small Avatar on right for tablet and mobile ********************************  -->
          </div>

          <div class="user-progress-container">
            <!--********************* Progress Item-1 Start ********************* -->
            <div class="progress-item">
              <span>
                <i class="fa fa-flag" aria-hidden="true"></i>
              </span>
              <div class="progress-item-text-container">
                <p class="font-large weight-semi-bold primary-text-color">
                  0
                </p>
                <p class="font-extra-small weight-semi-bold primary-text-color">
                  Challenge Completed
                </p>
              </div>
            </div>
            <!--********************* Progress Item-1 End ********************* -->

            <!-- ********************* Progress Item-2 Start********************* -->
            <div class="progress-item">
              <span>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
              </span>
              <div class="progress-item-text-container">
                <p class="font-large weight-semi-bold primary-text-color">
                  0
                </p>
                <p class="font-extra-small weight-semi-bold primary-text-color">
                  Minutes Played
                </p>
              </div>
            </div>
            <!--********************* Progress Item-2 End ********************* -->

            <!--********************* Progress Item-3 Start ********************* -->
            <div class="progress-item">
              <span>
                <i class="fa fa-check" aria-hidden="true"></i>
              </span>
              <div class="progress-item-text-container">
                <p class="font-large weight-semi-bold primary-text-color">
                  0
                </p>
                <p class="font-extra-small weight-semi-bold primary-text-color">
                  Correct Answers
                </p>
              </div>
            </div>
            <!--********************* Progress Item-3 End ********************* -->
          </div>
        </div>
      </div>
      <!--  ******************************** Hero Section End ********************************  -->

      <!--  ******************************** Hero Section End ********************************  -->

      <!--  ******************************** Acheivements and featured category start ********************************  -->
      <div class="acheivements-featured-category-container grid-50-50">
        <!--  ******************************** Acheivements  start ********************************  -->

        <div class="acheivements-container wrapper">
          <p class="font-large weight-semi-bold primary-text-color acheivements-featured-category-heading">
            Acheivements
          </p>

          <div class="acheivements-badges-container">
            <div class="acheivement-badge-container">
              <img src="images/silver-trophy.png" alt="silver-trophy" class="img-responsive acheivement-badge" />
              <p class="font-medium weight-normal primary-text-color centered-text margin-vertical-xs">
                Silver
              </p>
            </div>
            <div class="acheivement-badge-container">
              <img src="images/badge.png" alt="badge" class="img-responsive acheivement-badge" />
              <p class="font-medium weight-normal primary-text-color centered-text margin-vertical-xs">
                Acheiver
              </p>
            </div>
          </div>
          <div class="spacer-2"></div>
          <div class="acheivements-badges-container">
            <div class="acheivement-badge-container">
              <img src="images/star-trophy.png" alt="badge" class="img-responsive acheivement-badge" />
              <p class="font-medium weight-normal primary-text-color centered-text margin-vertical-xs">
                Gold
              </p>
            </div>
          </div>
          <div class="spacer-2"></div>
        </div>
        <!--  ******************************** Acheivements end ********************************  -->

        <!--  ******************************** Categories Start ********************************  -->
        <div class="categories-container wrapper">

          <p class="font-large weight-semi-bold primary-text-color acheivements-featured-category-heading">
            Categories
          </p>

          <div class="categories-cards-container">
            <!--********************* Javascript Card Start ********************* -->
            <a href="quizinstruction.html">
              <div class="card card-only-image card-hover">
                <div class="text-overlay">
                  <p class="font-medium-large weight-semi-bold">Javascript</p>
                </div>
                <div class="image-container">
                  <img alt="Javascript" src="images/javascript.png" class="img-responsive" loading="lazy" />
                </div>
              </div>
            </a>

            <!--********************* Javascript Card End ********************* -->

            <!--********************* CSS Card Start ********************* -->
            <a href="quizinstruction.html">
              <div class="card card-only-image card-hover">
                <div class="text-overlay">
                  <p class="font-medium-large weight-semi-bold">CSS</p>
                </div>
                <div class="image-container">
                  <img alt="css" src="images/css.png" class="img-responsive" loading="lazy" />
                </div>
              </div>
            </a>
            <!--********************* CSS card end ********************* -->
          </div>

          <div class="categories-cards-container">
            <!--********************* Javascript Card Start ********************* -->
            <a href="quizinstruction.html">
              <div class="card card-only-image card-hover">
                <div class="text-overlay">
                  <p class="font-medium-large weight-semi-bold">Javascript</p>
                </div>
                <div class="image-container">
                  <img alt="card-image" src="images/javascript.png" class="img-responsive" loading="lazy" />
                </div>
              </div>
            </a>
            <!--********************* Javascript Card End ********************* -->

            <!--********************* CSS Card Start ********************* -->
            <a href="quizinstruction.html">
              <div class="card card-only-image card-hover">
                <div class="text-overlay">
                  <p class="font-medium-large weight-semi-bold">CSS</p>
                </div>
                <div class="image-container">
                  <img alt="card-image" src="images/javascript.jpg" class="img-responsive" loading="lazy" />
                </div>
              </div>
            </a>

            <!--********************* CSS card end ********************* -->
          </div>
          <div class="spacer-2"></div>
        </div>
        <!--  ******************************** Categories End ********************************  -->
      </div>
      <!--  ******************************** Acheivements and featured category end ********************************  -->
    </div>
  </main>
  <!--  ******************************** HomePage Container End ********************************  -->
</body>

</html>